AddArticleWindow.xaml

<Window
    x:Class="SkiStoreProject.Windows.AddArticleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkiStoreProject.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Article"
    Width="450"
    Height="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Neuer Artikel"
            FontSize="30" />

        <Label
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Beschreibung:" />
        <Label
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Nummer:" />
        <Label
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Preis:" />
        <Label
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Kategorie:" />

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Height="20"
            Margin="5,0,5,0"
            Text="{Binding NewArticle.Description}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Height="20"
            Margin="5,0,5,0"
            Text="{Binding NewArticle.Number}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Height="20"
            Margin="5,0,5,0"
            Text="{Binding NewArticle.PricePerDay}" />

        <ComboBox
            Grid.Row="4"
            Grid.Column="2"
            Margin="20"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Path=Category}"
            SelectedValue="{Binding Path=NewArticle.CategoryId}"
            SelectedValuePath="Id" />

        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Width="150"
            Margin="20"
            Click="SaveNewArticle"
            Content="Save" />
    </Grid>
</Window>
