AddCustomerWindow.xaml

<Window
    x:Class="SkiStoreProject.Windows.AddCustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkiStoreProject.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Customer"
    Width="450"
    Height="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Neuer Kunde"
            FontSize="30" />

        <Label
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Name:" />
        <Label
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Adresse" />
        <Label
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Telefon" />
        <Label
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Geburtsdatum" />

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Height="20"
            Margin="5,0,5,0"
            Text="{Binding NewCustomer.Name}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Height="20"
            Margin="5,0,5,0"
            Text="{Binding NewCustomer.Adress}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Height="20"
            Margin="5,0,5,0"
            Text="{Binding NewCustomer.Telefon}" />

        <DatePicker
            Grid.Row="4"
            Grid.Column="2"
            Margin="15"
            SelectedDate="{Binding NewCustomer.Birthday}" />

        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Width="150"
            Margin="20"
            Click="SaveNewCustomer"
            Content="Save" />
    </Grid>
</Window>
