LoginWindow.xaml

<Window
    x:Class="SkiStoreProject.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkiStoreProject.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Login"
            FontSize="30" />

        <Label
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Benutzername:" />
        <Label
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Password:" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="20"
            Margin="5"
            Text="{Binding Employee.Username}" />
        <PasswordBox
            Name="PasswordBox"
            Grid.Row="2"
            Grid.Column="1"
            Height="20"
            Margin="5" />


        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="200"
            Height="20"
            Margin="15"
            HorizontalAlignment="Center"
            Click="CheckLogin"
            Content="Login" />
    </Grid>
</Window>
