MainWindow.xaml

<Window
    x:Class="SkiStoreProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkiStoreProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Frame Name="MWFrame" Grid.ColumnSpan="4" />

        <Button
            Grid.Row="1"
            Margin="5"
            Click="LendArticle"
            Content="Verleih" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Click="ReturnArticle"
            Content="Rueckgabe" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Click="AddArticle"
            Content="Artikel Hinzufuegen" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            Click="AddCustomer"
            Content="Kunde Hinzufuegen" />
    </Grid>
</Window>
