ReturnArticlePage.xaml

<Page
    x:Class="SkiStoreProject.Pages.ReturnArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkiStoreProject.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LendArticlePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center">

        <Label
            HorizontalAlignment="Center"
            Content="Geliehene Artikel:"
            FontSize="20" />

        <DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Articles}"
            SelectedItem="{Binding SelectedArticle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Description}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Number}" Header="Nummer" />
                <DataGridTextColumn Binding="{Binding PricePerDay}" Header="Preis" />
                <DataGridTextColumn Binding="{Binding Customer.Name}" Header="Kunde" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Width="200"
            Height="30"
            Margin="5"
            VerticalAlignment="Bottom"
            Click="SaveReturn"
            Content="Rueckgabe Abschliesen" />

    </StackPanel>
</Page>
